{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug lsp_demo.demo_pyright",
            "type": "debugpy",
            "request": "launch",
            "module": "lsp_demo.demo_pyright",
            "justMyCode": false
        },
        {
            "name": "Debug lsp_demo.demo_dual",
            "type": "debugpy",
            "request": "launch",
            "module": "lsp_demo.demo_dual",
            "justMyCode": false
        }
    ]
}